<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>liveFitWindow</class>
 <widget class="QMainWindow" name="liveFitWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>575</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Live Fit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="TrackVideoWidget" name="trackVideoWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="untrackButton">
        <property name="text">
         <string>Drop Tracking Points</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Camera">
     <property name="title">
      <string>&amp;Camera</string>
     </property>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="menu_Camera"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Projector_Window"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="dataTab">
        <attribute name="title">
         <string>Data</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="lockFitBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not to lock a successful fit until manually clearing the data by pressing the button under the video or clicking on the video.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Lock fit until clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="clipTrackBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not to only detect blobs which are in the 'projector' region indicated by the corner widgets and the &amp;quot;World W,H,Z&amp;quot; variables.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Clip track to projector</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showYtBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not to show the parametrized projectile motion equations x(t) and y(t) fit by the software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Show y(t), x(t)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Projector Tracking Display</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="verticalSpacing">
             <number>1</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="colorMissBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not to color tracked blobs a different color if they are based purely on KF prediction data, and not on any visual cue from the video image.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Color track misses</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="verboseKFBox">
              <property name="text">
               <string>Verbose KF track points</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="projPointRadiusLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The radius (in px) of the predicted location of a ball, as located on the projector screen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Point &amp;radius</string>
              </property>
              <property name="buddy">
               <cstring>projPointRadius</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="projPointRadius">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="pointThicknessLabel">
              <property name="text">
               <string>Point thic&amp;kness</string>
              </property>
              <property name="buddy">
               <cstring>pointThickness</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="fitThicknessLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Fit thickness</string>
              </property>
              <property name="buddy">
               <cstring>fitThickness</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="pointThickness">
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="fitThickness">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QCheckBox" name="showFit">
              <property name="text">
               <string>Show fit parabola</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QCheckBox" name="fallLockBox">
              <property name="text">
               <string>Only lock after falling?</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="minFallSpeedLabel">
              <property name="text">
               <string>&amp;Min fall speed</string>
              </property>
              <property name="buddy">
               <cstring>minFallSpeed</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="minFallSpeed">
              <property name="suffix">
               <string> px/s</string>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="fontSizeLabel">
              <property name="text">
               <string>Font Si&amp;ze</string>
              </property>
              <property name="buddy">
               <cstring>fontSizeSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="fontSizeSpinBox">
              <property name="suffix">
               <string> pt</string>
              </property>
              <property name="minimum">
               <number>4</number>
              </property>
              <property name="maximum">
               <number>256</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="showJetBox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not to show the [dx/dt, dy/dt] displacement vector on the projector screen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Show dx/dt, dy/dt</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="colorTab">
        <attribute name="title">
         <string>Color</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Fit Curve</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="basicTab">
        <attribute name="title">
         <string>Video</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="blurSizeLabel">
           <property name="text">
            <string>BlurSi&amp;ze</string>
           </property>
           <property name="buddy">
            <cstring>blurSizeSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="blurSizeSpin">
           <property name="prefix">
            <string/>
           </property>
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="gravityLabel">
           <property name="text">
            <string>&amp;GravConstant</string>
           </property>
           <property name="buddy">
            <cstring>gravitySpin</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="gravitySpin">
           <property name="suffix">
            <string>px/s²</string>
           </property>
           <property name="maximum">
            <double>600.000000000000000</double>
           </property>
           <property name="value">
            <double>300.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="frameLabel">
           <property name="text">
            <string>Frame</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>frameComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="frameComboBox">
           <item>
            <property name="text">
             <string>Video</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ThreshDiff</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Contour</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minRadiusLabel">
           <property name="text">
            <string>&amp;MinRadius</string>
           </property>
           <property name="buddy">
            <cstring>minRadiusDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="minRadiusDoubleSpinBox">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="maxRadiusLabel">
           <property name="text">
            <string>MaxRadius</string>
           </property>
           <property name="buddy">
            <cstring>maxRadiusDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="maxRadiusDoubleSpinBox">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="threshValLabel">
           <property name="text">
            <string>Thresh&amp;Val</string>
           </property>
           <property name="buddy">
            <cstring>threshValDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="threshValDoubleSpinBox">
           <property name="maximum">
            <double>255.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="xYCovarianceLabel">
           <property name="text">
            <string>&amp;XYCovariance</string>
           </property>
           <property name="buddy">
            <cstring>xYCovarianceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="xYCovarianceDoubleSpinBox">
           <property name="prefix">
            <string>exp(</string>
           </property>
           <property name="suffix">
            <string>)</string>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="projTab">
        <attribute name="title">
         <string>World</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="projWLabel">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The width of the projector screen (i.e. the physical measurement between green corners horizontally, in the world) in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Pro&amp;jW</string>
           </property>
           <property name="buddy">
            <cstring>projWSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="projHLabel">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The height of the projector screen (i.e. the physical measurement between green corners vertically, in the world) in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>ProjH</string>
           </property>
           <property name="buddy">
            <cstring>projHSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ballZLabel">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The distance of the thrown ball plane from the projector plane, in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Ball&amp;Z</string>
           </property>
           <property name="buddy">
            <cstring>ballZDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="ballZDoubleSpinBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The distance of the thrown ball plane from the projector plane, in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="suffix">
            <string>in</string>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="fovLabel">
           <property name="text">
            <string>FOV</string>
           </property>
           <property name="buddy">
            <cstring>fovSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="fovSpinBox">
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="value">
            <number>56</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="projWSpinBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The width of the projector screen (i.e. the physical measurement between green corners horizontally, in the world) in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="suffix">
            <string> in</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="projHSpinBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The height of the projector screen (i.e. the physical measurement between green corners vertically, in the world) in inches.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="suffix">
            <string> in</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="projectorDock">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Pro&amp;jector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="projectorFrame">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="ProjectorWindow" name="projectorWindow" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>&amp;0</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>&amp;1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>&amp;2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionFind_Projector_Window">
   <property name="text">
    <string>Find Projector Window</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrackVideoWidget</class>
   <extends>QWidget</extends>
   <header>TrackVideoWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectorWindow</class>
   <extends>QWidget</extends>
   <header location="global">ProjectorWindow.hpp</header>
   <container>1</container>
   <slots>
    <slot>setPointRadius(int)</slot>
    <slot>setPointThickness(double)</slot>
    <slot>setFitThickness(double)</slot>
    <slot>toggleShowParabola(bool)</slot>
    <slot>toggleWaitTilFall(bool)</slot>
    <slot>setMinFallSpeed(int)</slot>
    <slot>setFontSize(int)</slot>
    <slot>toggleLockFit(bool)</slot>
    <slot>clearTrack()</slot>
    <slot>setColorFitLock(QString)</slot>
    <slot>setProjW(int)</slot>
    <slot>setProjH(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verboseKFBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>projPointRadius</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verboseKFBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>projPointRadiusLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitThicknessLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitThickness</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fallLockBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minFallSpeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>projectorWindow</receiver>
   <slot>toggleShowParabola(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointThickness</sender>
   <signal>valueChanged(double)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setPointThickness(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fallLockBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>projectorWindow</receiver>
   <slot>toggleWaitTilFall(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minFallSpeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setMinFallSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projPointRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setPointRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitThickness</sender>
   <signal>valueChanged(double)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setFitThickness(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fallLockBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minFallSpeedLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>liveFitWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockFitBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>projectorWindow</receiver>
   <slot>toggleLockFit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>untrackButton</sender>
   <signal>clicked()</signal>
   <receiver>projectorWindow</receiver>
   <slot>clearTrack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setColorFitLock(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projWSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setProjW(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projHSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>projectorWindow</receiver>
   <slot>setProjH(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startStream(int)</slot>
  <slot>startCamera0()</slot>
  <slot>startCamera1()</slot>
  <slot>startCamera2()</slot>
  <slot>sendCameraAction(QAction*)</slot>
 </slots>
</ui>
